

first DUMP
size 0
capacity 3
 Data:
data [-1] = 531 (CANARY)
data [0] = -153 (POISON)
data [1] = -153 (POISON)
data [2] = -153 (POISON)
data [3] = 531 (CANARY)

push elem = 55


second DUMP
size 1
capacity 3
 Data:
data [-1] = 531 (CANARY)
data [0] = 55
data [1] = -153 (POISON)
data [2] = -153 (POISON)
data [3] = 531 (CANARY)



first DUMP
size 1
capacity 3
 Data:
data [-1] = 531 (CANARY)
data [0] = 55
data [1] = -153 (POISON)
data [2] = -153 (POISON)
data [3] = 531 (CANARY)

push elem = -1


second DUMP
size 2
capacity 3
 Data:
data [-1] = 531 (CANARY)
data [0] = 55
data [1] = -1
data [2] = -153 (POISON)
data [3] = 531 (CANARY)

